# ficha-tecnica-backend

./: README.md  nbactions.xml  pom.xml
src/main/java/cl/gobiernosantiago/fichatecnica/dao/: GeneralDAO.java
src/main/java/cl/gobiernosantiago/fichatecnicaapi/: FichaTecnicaAPIApplication.java  OpenApiConfiguration.java  ServletInitializer.java  WebConfiguration.java
src/main/java/cl/gobiernosantiago/fichatecnicaapi/controllers/: FichaTecnicaController.java  ItemsController.java  JwtController.java  ProyectoController.java
src/main/java/cl/gobiernosantiago/fichatecnicaapi/entities/: FichaTecnicaData.java  FilterDTO.java  ProgAreas.java  ProgTipologias.java  Proyectos.java  TownCategory.java  TownCategoryEntity.java  TownEntity.java
src/main/java/cl/gobiernosantiago/fichatecnicaapi/jwt/: VerifyJwt.java
src/main/java/cl/gobiernosantiago/fichatecnicaapi/repositories/: ProgAreasRepository.java  ProgTipologiasRepository.java  ProyectoRepository.java  TownCategoryRepository.java  TownRepository.java
src/main/resources/: application.properties
src/test/java/cl/tdp/TDPAPI/: FichaTecnicaAPIApplicationTests.java
