spring.datasource.url=jdbc:mysql://10.13.10.67:3306/sagir
spring.datasource.username=actis
spring.datasource.password=welcome
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8090

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

springdoc.swagger-ui.path = /dcs/swagger.ui.html
springdoc.packages-to-scan= cl.gobiernosantiago.fichatecnicaapi.controllers